ColorAnalyzer/MainWindow.xaml

<Window x:Class="ColorAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorAnalyzer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Color Analyzer" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="OnImageUpload" Background="Black" Width="50" Height="30"></Button>

        <StackPanel x:Name="spinnerPanel" Visibility="Hidden" Background="White">
            <Controls:ProgressRing x:Name="spinner" IsActive="False" Background="Black"/>
        </StackPanel>

        <StackPanel x:Name="colorValuesPanel" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Hex: " />
                <TextBox x:Name="hexTextbox" Width="150" Background="White" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="RGB: " />
                <TextBox x:Name="rgbTextbox" Width="150" Background="White" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="HSL: " />
                <TextBox x:Name="hslTextbox" Width="150" Background="White" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <WrapPanel x:Name="colorPalettePanel" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>